{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "outDir": "./dist",
    "declaration": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "components/**/*",
    "utils/**/*",
    "theme/**/*",
    "declarations.d.ts",
    "index.ts",
    ".storybook/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "dist", "scripts", "tests", "docs"]
}
